{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConntion": "Server=.;Database=SimpleFpsApi;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  }
}
